ITStepMusicPlayer/MainWindow.xaml

<Window x:Class="ITStepMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITStepMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0,1*"></RowDefinition>
            <RowDefinition Height="0,7*"></RowDefinition>
            <RowDefinition Height="0,2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Search and buttons -->
        <Grid Row="0"
              Background="#323232">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0,4*"></ColumnDefinition>
                <ColumnDefinition Width="0,6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Search -->
            <Grid Column="0"></Grid>
            <!-- Buttons -->
            <Grid Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,25*"></ColumnDefinition>
                    <ColumnDefinition Width="0,25*"></ColumnDefinition>
                    <ColumnDefinition Width="0,25*"></ColumnDefinition>
                    <ColumnDefinition Width="0,25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Column="0"></Grid>
                <Grid Column="1"></Grid>
                <Grid Column="2"></Grid>
                <Grid Column="3"></Grid>
                
            </Grid>
            
        </Grid>
        <!-- Multimedia -->
        <Grid Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0,35*"></ColumnDefinition>
                <ColumnDefinition Width="0,65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Poster and description -->
            <Grid Column="0"
                  Background="#404040">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0,7*"></RowDefinition>
                    <RowDefinition Height="0,3*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- Poster -->
                <Grid Row="0">
                    <Image x:Name="MainPoster" Source="pack://application:,,,/Resources/DefaultTrackPoster.jpg"></Image>
                </Grid>
                <!-- Description -->
                <Grid Row="1"></Grid>
                
            </Grid>
            <!-- Track list -->
            <Grid Column="1"
                  Background="#333333">
                <ItemsControl x:Name="TrackListXaml">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0,1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0,1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0,8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="{Binding TrackPoster}"></Image>
                                <Button Grid.Column="1"></Button>
                                <Button Grid.Column="2">
                                    <TextBlock Text="{Binding TrackName}" />
                                </Button>
                                
                                
                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
        </Grid>
        <!-- Track controls -->
        <Grid Row="2"
              Background="Black">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0,3*"></RowDefinition>
                <RowDefinition Height="0,7*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Track seek slider -->
            <Grid Grid.Row="0">
                <Slider x:Name="TrackProgressSlider"
                        Value="{Binding Path=Volume, Mode=TwoWay, ElementName=media}"
                        MouseLeftButtonUp="TrackProgressSlider_MouseLeftButtonUp"></Slider>
            </Grid>
            <!-- Track name, control buttons and volume control -->
            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,33*"></ColumnDefinition>
                    <ColumnDefinition Width="0,33*"></ColumnDefinition>
                    <ColumnDefinition Width="0,33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Track name -->
                <Grid Grid.Column="0">
                    <TextBlock></TextBlock>
                </Grid>
                <!-- Control buttons -->
                <Grid Grid.Column="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,25*"></ColumnDefinition>
                        <ColumnDefinition Width="0,25*"></ColumnDefinition>
                        <ColumnDefinition Width="0,25*"></ColumnDefinition>
                        <ColumnDefinition Width="0,25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0">
                        <Image x:Name="AddFavorite" Source="pack://application:,,,/Resources/AddFavorite.png"></Image>
                    </Button>
                    <Button Grid.Column="1">
                        <Image x:Name="SeekBackward" Source="pack://application:,,,/Resources/Backward.png"></Image>
                    </Button>
                    <Button Grid.Column="2" Click="PlayButton_OnClick">
                        <Image x:Name="Play" Source="pack://application:,,,/Resources/Play.png"></Image>
                    </Button>
                    <Button Grid.Column="3">
                        <Image x:Name="SeekFrontward" Source="pack://application:,,,/Resources/Frontward.png"></Image>
                    </Button>
                </Grid>
                <!-- Volume control -->
                <Grid Grid.Column="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,25*"></ColumnDefinition>
                        <ColumnDefinition Width="0,75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0">
                        <Image x:Name="VolumeMuteButton"></Image>
                    </Button>
                    <Slider Grid.Column="1" x:Name="TrackVolumeSlider"></Slider>
                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
